[gd_scene format=3 uid="uid://bgmy28bpuntq8"]

[ext_resource type="Theme" uid="uid://b8si47itvd186" path="res://addons/CompositeMaterial/builder/graph_node_default_theme.tres" id="1_idtyx"]
[ext_resource type="Script" uid="uid://d4f70ijkhy68k" path="res://addons/CompositeMaterial/builder/GraphNodes/UserNodes/compile_masks_sub_node.gd" id="2_8b0wk"]

[node name="CompileMasksSubNode" type="GraphNode" unique_id=931551961]
z_index = 10
custom_minimum_size = Vector2(220, 0)
offset_right = 101.0
offset_bottom = 43.0
theme = ExtResource("1_idtyx")
title = "Mask"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_8b0wk")
metadata/_custom_type_script = "uid://s0jc3oianx85"

[node name="Control" type="Control" parent="." unique_id=261078374]
layout_mode = 2
