[gd_scene format=3 uid="uid://bmmxvf6wx2ml8"]

[ext_resource type="Theme" uid="uid://b8si47itvd186" path="res://addons/CompositeMaterial/builder/graph_node_default_theme.tres" id="1_t6yfw"]
[ext_resource type="Script" uid="uid://dvp8e6bdkwwoq" path="res://addons/CompositeMaterial/builder/GraphNodes/UserNodes/subnode_slot.gd" id="3_vx1xu"]

[sub_resource type="GDScript" id="GDScript_t6yfw"]
script/source = "@tool
extends CompositeMaterialBuilderGraphNode
class_name CompileMasksNode

var represented_configuration : CPMB_CompileMasksConfiguration = CPMB_CompileMasksConfiguration.new()

# Called when the node enters the scene tree for the first time.
func _node_ready() -> void:
	get_parent().register_dynamic_node(self)

func _exit_tree() -> void:
	get_parent().deregister_dynamic_node(self)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	for i in get_child_count():
		if i == get_child_count() - 3:
			set_slot_enabled_left(i, true)
			set_slot_enabled_right(i, false)
			set_slot_color_left(i, Color(1.0, 1.0, 1.0, 0.2))
			set_slot_type_left(i, 5)
		elif i == get_child_count() - 2:
			set_slot_enabled_right(i, true)
			set_slot_enabled_left(i, false)
			set_slot_type_right(i, 5)
		else:
			set_slot_enabled_left(i, false)
			set_slot_enabled_right(i, false)
	
	for child in get_children():
		if child.has_meta(\"is_slot\"):
			child.get_node(\"operation\").visible = child.get_index() != get_child_count() - 3

func add_slot() -> SubNode:
	var _new_slot = $template_slot.duplicate()
	add_child(_new_slot)
	move_child(_new_slot, get_child_count() - 3)
	_new_slot.visible = true
	
	var _new_node : SubNode = preload(\"res://addons/CompositeMaterial/builder/GraphNodes/UserNodes/CompileMasksSubNode.tscn\").instantiate()
	get_parent().add_child(_new_node)
	
	_new_node.linked_container = _new_slot
	_new_slot.linked_subnode = _new_node
	
	return _new_node

func request_move_slot(slot : Control, delta : int) -> void:
	if slot.get_index() + delta > 0 and slot.get_index() + delta < get_child_count() - 2:
		move_child(slot, slot.get_index() + delta)

func get_slots() -> Array[SubNodeSlot]:
	var result : Array[SubNodeSlot]
	for child in get_children():
		if child is SubNodeSlot and child.name != \"template_slot\":
			result.append(child)
	
	return result

func get_masks() -> Array[CPMB_MaskConfiguration]:
	var result : Array = []
	for slot : SubNodeSlot in get_slots():
		result.append(slot.linked_subnode.linked_node.get_represented_object())
	
	return result

func _update_represented_object() -> void:
	print(\"update\")
	represented_configuration.masks = []
	represented_configuration.operations = []
	for slot : SubNodeSlot in get_slots():
		represented_configuration.masks.append(slot.linked_subnode.linked_node.get_represented_object(0))
		if slot.get_node(\"operation\").visible:
			represented_configuration.operations.append(slot.get_node(\"operation\").selected)

func get_represented_object(port_idx : int) -> Object:
	_update_represented_object()
	return represented_configuration

func connect_and_pass_object(input_port_id : int, object : Object) -> void:
	_update_represented_object()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2rt2"]
bg_color = Color(0.07284262, 0.072842635, 0.072842576, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CompileMasksNode" type="GraphNode" unique_id=1174472716]
offset_right = 207.0
offset_bottom = 223.0
tooltip_text = "Takes a number as an input and outputs a color based on where the input number lies between 0 and 1 on the gradient."
theme = ExtResource("1_t6yfw")
theme_override_constants/separation = 10
title = "Compile Masks"
slot/0/left_enabled = true
slot/0/left_type = 5
slot/0/left_color = Color(1, 1, 1, 0.2)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 5
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 5
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 5
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 5
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = SubResource("GDScript_t6yfw")
metadata/_custom_type_script = "uid://s0jc3oianx85"

[node name="template_slot" type="VBoxContainer" parent="." unique_id=963334831]
visible = false
layout_mode = 2
script = ExtResource("3_vx1xu")
metadata/is_slot = false
metadata/linked_node_path = NodePath("")

[node name="slot" type="Control" parent="template_slot" unique_id=230902765]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="operation" type="OptionButton" parent="template_slot" unique_id=698547009]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_i2rt2")
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "+"
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3

[node name="new_mask" type="Label" parent="." unique_id=907351050]
modulate = Color(1, 1, 1, 0.3)
layout_mode = 2
text = "Add mask..."

[node name="out" type="Label" parent="." unique_id=290204102]
layout_mode = 2
text = "Mask out"
horizontal_alignment = 2
