[gd_scene format=3 uid="uid://gu1j8h3nm2m2"]

[ext_resource type="Script" uid="uid://25dwvl545gf4" path="res://addons/CompositeMaterial/builder/GraphNodes/UserNodes/textures/noise_texture_node.gd" id="1_bth5l"]
[ext_resource type="PackedScene" uid="uid://bjf5nk1ipb353" path="res://addons/CompositeMaterial/builder/GraphNodes/UserNodes/textures/TextureNode.tscn" id="2_ukebk"]
[ext_resource type="Script" uid="uid://b5gr64jphjmpw" path="res://addons/CompositeMaterial/resources/builder/TextureConfiguration.gd" id="3_b1gof"]
[ext_resource type="Script" uid="uid://ceepdgj2ci30a" path="res://addons/CompositeMaterial/resources/builder/UVMapConfiguration.gd" id="4_v384q"]

[sub_resource type="Resource" id="Resource_ukebk"]
script = ExtResource("4_v384q")
value = Vector2(inf, inf)
internal_to_node = true

[sub_resource type="Resource" id="Resource_503x2"]
script = ExtResource("3_b1gof")
uv = SubResource("Resource_ukebk")
value = Vector3(inf, inf, inf)

[node name="NoiseTextureNode" type="GraphNode" unique_id=1705817962]
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_bth5l")
metadata/_custom_type_script = "uid://s0jc3oianx85"

[node name="TextureNode" parent="." unique_id=962352097 instance=ExtResource("2_ukebk")]
layout_mode = 2
respresented_texture_config = SubResource("Resource_503x2")
